
PORT=5000
CLIENT_URL=http://localhost:5173
NODE_ENV=development

# MongoDB
MONGODB_URI=mongodb+srv://acuraMulticar:acuraMulticarWorkShop@acura-multicar.lkt7gvr.mongodb.net/acuraMulticar?retryWrites=true&w=majority&appName=acura-multicar

# JWT Secrets
JWT_SECRET=ACURAMULTICARWORKSHOP
JWT_REFRESH_SECRET=anotherSuperSecretRefreshKey

# Token Expiry
JWT_EXPIRES_IN=1d
JWT_REFRESH_EXPIRES_IN=7d

